
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eed
spring.datasource.username=root
spring.datasource.password=abcd@1234

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##################	tomcat_port	######################################
server.port=8092

##################	redis	######################################
spring.redis.host=localhost
spring.redis.port=6379

################## App Properties ####################################
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000